<!DOCTYPE html>
<html>
<head>
  <title>Exam Form</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Add your CSS styles here */
    /* Example styles: */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* ...rest of your CSS... */
  </style>
</head>
<body>
  <form onsubmit="return validateForm()">
    <h2><p style="text-align:center">Exam Form</p></h2>
    <!-- ...rest of your form... -->

    <button type="submit" class="submit-btn">Submit</button>
  </form>

  <!-- Add jsPDF library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

  <script>
    // JavaScript validation function
    function validateForm() {
      // Your validation logic here
      // Return true if the form is valid
      return true;
    }

    // Generate and download PDF
    function generatePDF() {
      // Create a new jsPDF instance
      var doc = new jsPDF();

      // Define content for the PDF
      var content = `
        Exam Form

        Name: ${document.forms[0]["name"].value}
        Father's Name: ${document.forms[0]["father_name"].value}
        Registration Number: ${document.forms[0]["registration_number"].value}
        Session: ${document.forms[0]["education_year"].value}
        Roll Number: ${document.forms[0]["roll_number"].value}
        Address: ${document.forms[0]["address"].value}
        Student Type: ${document.forms[0]["student_type"].value}
      `;

      // Add content to the PDF
      doc.text(content, 10, 10);

      // Save the PDF as "exam_form.pdf"
      doc.save('exam_form.pdf');
    }
  </script>
  
  <!-- Add a button to download the PDF -->
  <button onclick="generatePDF()">Download PDF</button>
</body>
</html>
