this code is from show.php
<?php
      $conn = mysqli_connect('localhost:3306','root','','3_1project');
      if ($conn->connect_error) {
          die('Connection failed: ' . $conn->connect_error);
      }
    $sql = "SELECT * FROM exam_reg  ";

        $result = $conn->query($sql);
        mysqli_query($conn, $sql);
        
        while ($row = mysqli_fetch_assoc($result)){
            $r = $row["roll"];
            $cc = $row["course_code"];
            $s = $row["sem"];
            echo '<p> ' . $r . '  ' . $cc . ' ' . $s . '</p>';
        }
    ?>

end here


<?php


$rol=$_POST['roll'];
$sem=$_POST['sem'];

$conn = mysqli_connect('localhost:3306','root','','3_1project');
      if ($conn->connect_error) {
          die('Connection failed: ' . $conn->connect_error);
      }
foreach ($_POST['chked'] as $value) {
    
    $sql = "INSERT INTO exam_reg (roll,course_code,sem)
                     VALUES ('$rol','$value','$sem')";
    if ($conn->query($sql) === False)
    {
        echo  " registraion failed in ".$value ;
    }                
  }
  echo '<h1 align="center"> Registration successfull</h1>';
  echo '<b><a href="process_form.php" class="btn">exam_registration</a></b>
  <b><a href="user_page.php" class="btn">main page</a></b>
  <b><a href="process.php" class="btn">Course_registration</a></b>
  <b><a href="logout.php" class="btn">logout</a></b>'
?>
this part is from load.php